{
  "author": "mklabs",
  "name": "mockerie",
  "description": "Static site generator - mix, watch and reload plates/mustaches with static assets",
  "version": "0.0.1",
  "engines": {
    "node": "0.6.x"
  },
  "bin": "bin/mockerie",
  "dependencies": {
    "plates": "~0.4.3",
    "mkdirp": "~0.3.0",
    "rimraf": "~1.0.9",
    "github-flavored-markdown": "~1.0.0",
    "mustache": "~0.4.0",
    "connect": "~1.8.5",
    "socket.io": "~0.8.7",
    "grunt": "~0.2.4"
  }
}
